# Error source: query failed: Missing column for reference: revenue
# Alias in order by

query TT
describe select
    n_name,
    sum(l_extendedprice * (1 - l_discount)) as revenue
from
    '../submodules/testdata/tpch_sf0.1/customer.parquet' customer,
    '../submodules/testdata/tpch_sf0.1/orders.parquet' orders,
    '../submodules/testdata/tpch_sf0.1/lineitem.parquet' lineitem,
    '../submodules/testdata/tpch_sf0.1/supplier.parquet' supplier,
    '../submodules/testdata/tpch_sf0.1/nation.parquet' nation,
    '../submodules/testdata/tpch_sf0.1/region.parquet' region
where
        c_custkey = o_custkey
  and l_orderkey = o_orderkey
  and l_suppkey = s_suppkey
  and c_nationkey = s_nationkey
  and s_nationkey = n_nationkey
  and n_regionkey = r_regionkey
  and r_name = 'ASIA'
  and o_orderdate >= date '1994-01-01'
  and o_orderdate < date '1995-01-01'
group by
    n_name
order by
    revenue desc;
----
