# Arbitrary partition values

statement ok
set partitions = 1;

query I
show partitions
----
1

statement ok
select * from (values ('a'), ('b'));

statement ok
set partitions = 8;

query I
show partitions
----
8

statement ok
select * from (values ('a'), ('b'));

statement ok
set partitions = 345234;

query I
show partitions
----
345234

statement ok
select * from (values ('a'), ('b'));

# TODO: This should error when setting 0
# statement ok
# set partitions = 0;

# statement ok
# select * from (values ('a'), ('b'));
