query TT
DESCRIBE SELECT "SearchPhrase", COUNT(DISTINCT "UserID") AS u FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "SearchPhrase" <> '' GROUP BY "SearchPhrase" ORDER BY u DESC LIMIT 10;
----
SearchPhrase  Utf8
u             Int64

query ??
SELECT "SearchPhrase", COUNT(DISTINCT "UserID") AS u FROM '../submodules/testdata/clickbench/hits_truncated.parquet' WHERE "SearchPhrase" <> '' GROUP BY "SearchPhrase" ORDER BY u DESC LIMIT 10;
----
ведомосквы вместу          32
ведомосквиталия страции    15
ведомосквы вы из           10
ведомосковский             9
авторий                    5
ведомосква                 4
покеты рецепт засня        3
погода в тюмени кость      2
афиша липецк автосточка    2
коптимиквиды юристический  2


