# read_parquet with http source

query I
select last_name
  from read_parquet('https://github.com/GlareDB/glaredb/raw/main/testdata/parquet/userdata0.parquet')
  order by id desc limit 8;
----
Meyer
Daniels
Morris
Hamilton
Harris
Mccoy
Williams
Henderson

# Using registered file handler
query I
select last_name
  from 'https://github.com/GlareDB/glaredb/raw/main/testdata/parquet/userdata0.parquet'
  order by id desc limit 8;
----
Meyer
Daniels
Morris
Hamilton
Harris
Mccoy
Williams
Henderson

# query I
# select last_name
#   from read_parquet('s3://glaredb-test/userdata1.parquet', region='us-east-1', key_id='...', secret='...')
#   order by id desc limit 8;
# ----
