# NO GROUPING

query I
select sum(column1) from (values (1, 2), (3, 4));
----
4

query I
select sum(column2), sum(column1) from (values (1, 2), (3, 4));
----
6  4

query I
select sum(c2), sum(c1) from (values (1, 2), (3, 4)) as t(c1, c2);
----
6  4

# query I
# select sum(t.c2), sum(t.c1) from (values (1, 2), (3, 4)) as t(c1, c2);
# ----
# 6  4

query I
select sum(column2 + 2) from (values (1, 2), (3, 4));
----
10

# query I
# select sum(column1) + 2 from (values (1, 2), (3, 4));
# ----
# 6

# GROUP BY

query I rowsort
select sum(column2) from (values (1, 2), (3, 4)) group by column1;
----
2
4

query I rowsort
select sum(column2) from
    (values (1, 2),
            (3, 4),
            (1, 5),
            (1, 8)) group by column1;
----
15
4

# Weird but valid to aggregate on a grouping column.
query II rowsort
select sum(column1), sum(column2) from
    (values (1, 2),
            (3, 4),
            (1, 5),
            (1, 8)) group by column1;
----
3  15
3  4

query II rowsort
select sum(column1), sum(column2) from
    (values (1, 2, 1),
            (3, 4, 2),
            (1, 5, 3),
            (1, 8, 1)) group by column1, column3;
----
1  5
2  10
3  4

query I rowsort
select sum(column2) from
    (values (1, 2),
            (3, 4),
            (1, 5),
            (4, 8)) group by column1 < 2;
----
12
7

query I rowsort
select sum(column2 * 10) from
    (values (1, 2),
            (3, 4),
            (1, 5),
            (4, 8)) group by column1 < 2;
----
120
70

# ROLLUP

query I rowsort
select sum(column3) from
    (values (1, 1, 1),
            (1, 2, 2),
            (2, 3, 4),
            (2, 3, 5)) group by rollup (column1, column2);
----
1
12
2
3
9
9

query I rowsort
select sum(column3) from
    (values (1, 1, 1),
            (1, 2, 2),
            (2, 3, 4),
            (2, 3, 5)) as s group by rollup (column2)
----
1
12
2
9
