# EXPLAIN
#
# Keep minimal since explain formats will probably change.

query TT
explain select 1;
----
logical  Projection (expressions = [1])
.          Empty

query TT
explain select * from (values (1), (2)) order by column1;
----
logical  Order (expressions = [#0 DESC NULLS FIRST])
.          Projection (expressions = [#0])
.            ExpressionList

query TT
explain select b, d, c from
    (values (1, 2, 'mario'),
            (3, 4, 'wario')) as t1(a, b, c)
  inner join
    (values (1, 5, 'mario'),
            (6, 4, 'wario')) as t2(d, e, f) on a = d and c = f
----
logical  Projection (expressions = [#1, #3, #2])
.          EqualityJoin (join = INNER, left_cols = #0, #2, right_cols = #0, #2)
.            ExpressionList
.            ExpressionList
