# Basic LIMIT/OFFSET tests

# NO ORDER BY (cannot assert order into limit operator, use the same values)

query I
select * from (values (1), (1), (1)) limit 4
----
1
1
1

query I
select * from (values (1), (1), (1)) limit 2
----
1
1

query I
select * from (values (1), (1), (1)) limit 0
----

query I
select * from (values (1), (1), (1)) limit 2 offset 1
----
1
1

query I
select * from (values (1), (1), (1)) limit 2 offset 2
----
1

query I
select * from (values (1), (1), (1)) limit 2 offset 4
----

# Sanity check for varlen arrays.
query I
select * from (values (1, 'hello'), (1, 'hello'), (1, 'hello')) limit 2
----
1  hello
1  hello
